*{
    margin: 0;
    border: 0;
    font-family: "Amazon Ember", Arial, Helvetica, sans-serif;
}

body{
    display: grid;
    width: 100%;
    height: 350px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(6,1fr);
}

/* Navbar */
nav{
    background-color: #0F1111;
    height: 70px;
    color: white;
    display: flex;
    align-items: center;
    gap: 14px;
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 2;
}

nav .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 129px;
}
nav .logo img{
    height: 35px;
    margin-left: 10px;
    margin-top: 10px;
}

nav .pincode{
    width: 160px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
nav .pincode .line1{
    font-size: 12px;
    color: #cccccc;
    margin-left: 0;
}
nav .pincode .line2 span{
    font-size: 14px;
    font-weight: bold;
    color: white;
    width: 123px;
    margin-left: 0;
}

nav .search{
    display: flex;
    align-items: center;
    gap: 0;
}
nav .search select{
    height: 40px;
    width: 50px;
    padding: 5px;
    text-align: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
nav .search input{
    height: 40px;
    width: 450px;
}
nav .search button{
    height: 40px;
    width: 50px;
    font-size: 27px;
    text-align: center;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(255, 190, 85);
    cursor: pointer;
}
nav .search button:hover{
    background-color: rgb(255, 177, 51);
}
nav .search button i{
    margin-top: 4px;
    color: rgb(74, 74, 74);
}
nav .language{
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    padding: 10px;
}
nav .language img{
    height: 20px;
    margin-left: 10px;
}
nav .language p{
    font-weight: bolder;
    font-size: 14px;
}
nav .language p i{
    margin-left: 2px;
    font-size: 7px;
    color: rgb(180, 180, 180);
}
nav .language:hover{
    border: 1.5px solid white;
}
nav .language:hover .dropdown {
    display: block;
}
nav .language .dropdown{
    display: none;
    position: absolute;
    max-width: 100px;
    background-color: white;
    color: black;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    margin-top: 100px;
}

nav .account p{
    font-size: 12px;
}
nav .account p span{
    font-size: 14px;
    font-weight: bold;
    color: white;
    width: 123px;
}
nav .account p i{
    margin-left: 2px;
    font-size: 7px;
    color: rgb(180, 180, 180);
}

nav .order p{
    font-size: 12px;
}
nav .order p span{
    font-size: 14px;
    font-weight: bold;
    color: white;
    width: 123px;
    margin-left: 0;
}

nav .cart{
    display: flex;
    align-items: baseline;
    cursor: pointer;
}
nav .cart i{
    font-size: 40px;
    margin-bottom: 0;
    margin-top: 7px;
}
nav .cart p{
    align-items: baseline;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 10px;
    position: relative;
}

/* Header */
header{
    background-color: #2c384a;
    height: 50px;
    color: white;
    display: flex;
    align-items: center;
    gap: 14px;
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 2;
    grid-row-end: 3;
}

/*Header Image*/
.headerImage{
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 3;
    grid-row-end: 4;
    height: 350px;
    background-image: url("../assets/amazonHeaderImage.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.offerCards{
    margin-top: -150px;
    display: flex;
    justify-content: space-evenly;
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 4;
    grid-row-end: 5;
    gap: 10px;
    padding: 40px;
    height: 400px;
    align-items: center;
}
.offerCards .card1, .card2, .card3, .card4{
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.53);
    width: 270px;
    height: 350px;
}
.offerCards .card1 p{
    font-size: 20px;
    font-weight: bold;
    padding: 20px 0 10px 15px;
}
.offerCards .card1 .images{
    display: grid;
    grid-template-columns: repeat(2,0fr);
    grid-template-rows: repeat(2,0fr);
    justify-content: center;
}
.offerCards .card1 .images img{
    width: 115px;
    margin: 5px;
}
.offerCards .card1 .images p{
    font-size: 12px;
    font-weight: 100;
    margin-top: -7px;
    margin-left: 4px;
    margin-bottom: 20px;
    padding: 0;
}
.offerCards .card1 a{
    font-size: 13px;
    text-decoration: none;
    color: #007185;
    padding-left: 15px;
}
.offerCards .card2{
    grid-column: 4/6;
    grid-row: 4/5;
}
.offerCards .card3{
    grid-column: 7/9;
    grid-row: 4/5;
}
.offerCards .card4{
    grid-column: 10/12;
    grid-row: 4/5;
}
